<grammar version="1.0" xml:lang="en-US" root="rootRule" tag-format="semantics/1.0-literals" xmlns="http://www.w3.org/2001/06/grammar">
  <rule id="rootRule">
    <one-of>
      <item>
        <tag>FOOD</tag>
        <one-of>
          <item> food </item>
	  <item> foods </item>
        </one-of>
      </item>
      <item>
        <tag>BOWL</tag>
        <one-of>
          <item> bowl </item>
	  <item> bowls </item>
	  <item> back </item>
        </one-of>
      </item>
      <item>
        <tag>SOUP</tag>
        <one-of>
          <item> soup </item>
	  <item> soups </item>
        </one-of>
      </item>
      <item>
        <tag>RICE</tag>
        <one-of>
          <item> rice </item>
	  <item> rices </item>
        </one-of>
      </item>
      <item>
	<tag>STOP</tag>
        <one-of>
          <item> stop </item>
	  <item> exit </item>
        </one-of>
      </item>
      <item>
	<tag>RESET</tag>
        <one-of>
          <item> reset </item>
	  <item> go </item>
        </one-of>
      </item>	
    </one-of>
  </rule>
</grammar>